DB_NAME=talkingcode
DB_HOST=localhost
SESSION_SECRET=jwtsign_talkingcode_jwtsign
LOGIN_PERIOD=7
JWT_SECRET=jwtsign_talkingcode_jwtsign
NEW_ADMIN_PASSWORD=123123
NEW_ADMIN_NICKNAME=新增管理员
NEW_USER_NICKNAME=新用户
NEW_USER_PASSWORD=123456
PORT=1818
COOKIEKEY=token